import "./about.css";

const About = (): JSX.Element => {
  return (
    <article className="about">
      <h2 className="about__header">О компании</h2>
      <p className="about__summary">
        Компания ООО ТД «УралТехДеталь» работает на рынке запасных частей более 15 лет. Предлагаем
        Вам комплексную поставку запасных частей для отечественного грузового автотранспорта,
        производства заводов: МАЗ, КАМАЗ, КРАЗ, УРАЛ, ЗИЛ, ГАЗ, ММЗ, двигателей ЯМЗ, тормозной
        пневмоаппаратуры производства ОАО «ПААЗ», ОАО «РААЗ» ОАО «БелОМО» (ММЗ имени С.И.Вавилова),
        ПАО «Волчанский агрегатный завод», запасные части для тракторов МТЗ и ЧТЗ.
      </p>
      <h2 className="about__header">Клиентам</h2>
      <ul className="about__facts-list">
        <li className="about__fact">
          Широкий ассортимент
          <p className="about__fact-text">
            Предлагаем широкий выбор запчастей для грузовых автомобилей.
          </p>
        </li>
        <li className="about__fact">
          Качество запчастей
          <p className="about__fact-text">
            Реализуем только качественный товар, проверенный временем и опытом. На всю продукцию
            предоставляется гарантия заводов-производителей.
          </p>
        </li>
        <li className="about__fact">
          Собственное производство
          <p className="about__fact-text">
            Производим разнообразные запчасти к а/м УРАЛ, шланги, трубки, цилиндры сцепления,
            цилиндры закрытия бортов, и т.д. Запчасти собственного производства проходят полный
            технологический цикл, работоспособность проверяется на стендах.
          </p>
        </li>
        <li className="about__fact">
          Капитальный ремонт
          <p className="about__fact-text">
            Осуществляем капитальный ремонт узлов и агрегатов как давальческих, так и реализуемых из
            оборотного фонда. Гарантия на данную продукцию 1 год.
          </p>
        </li>
        <li className="about__fact">
          Металлообработка
          <p className="about__fact-text">
            Имеющийся станочный парк разнообразного металлообрабатывающего оборудования с ЧПУ
            (токарного, фрезерного, электроэррозионного), позволяет выполнять любые нестандартные
            работы по всем видам металлообработки по Вашим чертежам и техническим заданиям.
          </p>
        </li>
        <li className="about__fact">
          Продукция в наличии
          <p className="about__fact-text">
            Регулярно пополняется ассортимент товаров на складе, что помогает комплектовать заявки в
            сжатые сроки.
          </p>
        </li>
        <li className="about__fact">
          Уровень цен, скидки, отсрочки
          <p className="about__fact-text">
            Работа напрямую с заводами-производителями позволяет поддерживать оптимально низкий
            уровень цен на продукцию. Для всех оптовых покупателей предусмотрена гибкая сиcтема
            скидок и отсрочки платежа. Вопросы, связанные с предоставлением скидок и отсрочки, Вы
            можете задать нашим менеджерам.
          </p>
        </li>
      </ul>
    </article>
  );
};

export { About };
